<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Pterodactyl Attack - Hub</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
  <meta name='description' content='Hygoon'>
  <meta name='author' content='Brantley Essary'>
	<link href='css/normalize.css' rel='stylesheet'>
  <link href='css/main.css' rel='stylesheet'>
	<link href='css/style.css' rel='stylesheet'>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
  <![endif]-->

  <link rel='shortcut icon' href='img/favicon.ico'>
  <link rel='apple-touch-icon-precomposed' sizes='144x144' href='img/apple-touch-icon-144x144-precomposed.png'>
  <link rel='apple-touch-icon-precomposed' sizes='114x114' href='img/apple-touch-icon-114x114-precomposed.png'>
  <link rel='apple-touch-icon-precomposed' sizes='72x72' href='img/apple-touch-icon-72x72-precomposed.png'>
  <link rel='apple-touch-icon-precomposed' href='img/apple-touch-icon-57x57-precomposed.png'>
  <style>
  h1, h2, h3 {
	padding-left: 10px;
  }
  a div {
	color:#000;
  }
  a:hover div {
	/*background-color: #FFC642;*/
	/*background-color: #D4D0F2;*/
	background-color: #DDCDAC;
	box-shadow: 0px 1px 2px 0px #444;
  }
  a:hover div#playdesktop {
	background-color: rgb(111, 191, 77);
	color: #FFF;
  }
  a:hover div#playdesktop p {
	color: #EEE;
  }
  a:hover div#ptalaga {
	background-color: #FFF;
  }
  a:hover div#fourier {
	background-color: #333;
	color: #FFF;
  }
  a:hover div#fourier p {
	color: #EEE;
  }
  a:hover div#baklava {
	background-color: #FFC642;
  }
  a:hover div#pinboard {
	background-color: #5F468E;
	color: #FFF;
  }
  a:hover div#pinboard p {
	color: #EEE;
  }
  p {
	padding-left:10px;
	padding-right:10px;
	font-size: 1.1em;
	color: #333;
  }
  img {
	max-width: 100%;
  }
  img.topright {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 40px;
  }
  img.topright-noresize {
	position: absolute;
	top: 10px;
	right: 10px;
  }
  div.white {
	background-color:#fff;
  }
  div.row div {
	position:relative;
  }
  div#footer {
	background-color:#fff;
	text-align: center;
  }
  </style>
</head>
<body>
	
	<div class='container'>
		<div class='row'>
			<div class='col7 white'>
				<h1>Pterodactyl Hub</h1>
				<p>
				Hello, this is the nesting ground of <em>Pterodactyl
				Attack</em>.  Here you'll find links to the current version of
				our game and tools as they incubate. We also have links to our asset and code repositories, as well as sites we're using to track our tasks.
				</p>
			</div>
			<div class='col3 white'>
				<img src="hub/PTEROEGGS2.png" title="Johnny made these!">
			</div>
		</div>

		<hr>

		<div class='row'>
			<a href="play.html">
			<div class='col5' id="playdesktop">
				<img src="hub/desktop.png" class="topright">
				<h2>PLAY DESKTOP</h2>
				<p>
					Click here to try out the current version of the game in a desktop browser.
				</p>
			</div></a>
			<div class='col5'>
				<img src="hub/mobile.png" class="topright">
				<h2>PLAY MOBILE</h2>
				<p>
				<ol>
					<li>Get the CocoonJS app for <a href="https://itunes.apple.com/us/app/cocoonjs-by-ludei/id519623307?mt=8">iOS</a> or <a href="https://play.google.com/store/apps/details?id=com.ideateca.cocoonjslauncher&hl=en">Android</a>.</li>
					<li>Open the app and enter the developer code <strong>E62324F6</strong>.</li>
					<li>Launch the game from the URL: <a href="http://ptero.shaunew.com/cocoon.zip">http://ptero.hygoon.com/cocoon.zip</a>.
				</ol>
				</p>
			</div>
		</div>		

		<hr>
		
		<div class='row'>
			<a href="ptalaga.html">
			<div class='colfourth' id="ptalaga">
				<h2>Ptalaga</h2>
				<img src="hub/ptalaga.png" class="topright">
				<p>
					Create a Pterodactyl wave by composing path trajectories.
				</p>
			</div></a>

			<a href="fourier.html">
			<div class='colfourth' id="fourier">
				<h2>Fourier</h2>
				<img src="hub/fourier.png" class="topright">
				<p>
					Create a level by composing Pterodactyl waves.
				</p>
			</div></a>

			<a href="baklava.html">
			<div class='colfourth' id="baklava">
				<h2>Baklava</h2>
				<img src="hub/baklava.png" class="topright">
				<p>
					Determine where each background layer should be positioned in space.
				</p>
			</div></a>

			<a href="pinboard.html">
			<div class='colfourth' id="pinboard">
				<h2>Pinboard</h2>
				<p>
					Create 2D screen layouts for HUD, messages, and menus.
				</p>
			</div></a>
		</div>		

		<hr>

		<div class='row'>
			<a href="https://docs.google.com/document/d/1oenVfYGFRxbn3iJYVT3B9y-__hlGEzTAgZHjcdszx9Q/edit">
			<div class='col5'>
				<h2>Production Notes</h2>
				<img src="hub/scroll.png" class="topright">
				<p>
				This is a Google Doc listing contact info for team members, as well as the art progress and status of each asset.
				</p>
			</div>
			</a>

			<a href="https://docs.google.com/document/d/19--4Y-0KPuC4JffK29z63QD4cEIbM-pMfAp9gNu1i84/edit">
			<div class='col5'>
				<h2>JUNE SURVIVAL GOALS</h2>
				<img src="hub/scroll.png" class="topright">
				<p>
				This is a Google Doc listing requirements for the "Survival Mode" to be completed this month.
				</p>
			</div>
			</a>
		</div>

		<hr>

		<div class='row'>
			<a href="https://www.dropbox.com/sh/eldpvw6d2rcv1ta/PLY_zYJH2f">
			<div class='col5'>
				<h2>Private Dropbox</h2>
				<img src="hub/dropbox.png" class="topright">
				<p>
				This is where we keep all the art assets and concept art.
				</p>
			</div></a>

			<a href="https://bitbucket.org/shaunew/pteroattack-html5">
			<div class='col5'>
				<h2>Private Bitbucket</h2>
				<img src="hub/bitbucket.png" class="topright-noresize" height="50px">
				<p>
				This is where the source code to the game is backed up.
				</p>
			</div></a>
		</div>

		<hr>

		<div class='row'>
			<a href="https://trello.com/board/pteroattack/50edce1bfec059580500062f">
			<div class='col5'>
				<h2>Trello</h2>
				<img src="hub/trello.png" class="topright">
				<p>
				This is where Joey and Shaun are currently tracking progress on weekly tasks.
				</p>
			</div></a>
			
			<div class='col5'>
				<h2>Workflowy</h2>
				<p>
				<ul>
					<li>Brantley is keeping a checklist of tasks for building our public website/devblog <a href="https://workflowy.com/shared/1c32fbbc-e620-68f5-058e-d5c84f422dee/">here</a>.</li>
					<li>Shaun is keeping a more detailed version of the Trello tasks <a href="https://workflowy.com/shared/ce8ca395-8a0b-de2e-927f-3095fbbc9f70/">here</a>.</li>
				</ul>
				</p>
			</div>
		</div>

		<hr>

		<div class='row'>
			<div class='col10' id='footer'>
			Hygoon Studio 2013
			</div>
		</div>



	</div>
	
	
</body>
</html>
