
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Pterodactyl Attack - Baklava</title>
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<style>
	body {
		margin-right: auto;
		margin-left: auto;
		width: 630px;
		/* from: http://www.colourlovers.com/color/5F468E/Indigo */
		background-color: #5F468E;
	}

	h2 {
		color: white;
	}

	footer {
		margin: 50px;
		color: #AAA;
		text-align:center;
	}

	button {
		font-size: 1.2em;
	}
	canvas {
		border: 1px solid black;
	}

	#toolbar-position {
		display: none;
		float: left;
		margin: 15px 0 0 15px;
	}

	#toolbar-collision {
		display: none;
		float: left;
		margin: 15px 0 0 5px;
	}

	#toolbar-parallax {
		display: none;
		float: left;
		margin: 15px 0 0 15px;
	}

	#parallax-slider {
		width:130px;
	}

	</style>

	<script src="lib/jquery/jquery-1.9.1.min.js"></script>
	<script src="lib/jquery.mousewheel.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/requestAnimationFrame.js"></script>
	<script src="lib/bootbox.min.js"></script>

	<script src="src/ptero.js"></script>
	<script src="src/interp.js"></script>
	<script src="src/assets.js"></script>
	<script src="src/billboard.js"></script>
	<script src="src/painter.js"></script>
	<script src="src/background.js"></script>
	<script src="src/collision.js"></script>
	<script src="src/executive.js"></script>
	<script src="src/screen.js"></script>
	<script src="src/input.js"></script>
	<script src="src/sprites.js"></script>

	<script src="src/bullet.js"></script>
	<script src="src/bulletpool.js"></script>
	<script src="src/enemy.js"></script>
	<script src="src/frustum.js"></script>
	<script src="src/orb.js"></script>
	<script src="src/path.js"></script>
	<script src="src/time.js"></script>
	<script src="src/vector.js"></script>

	<script src="src/vectorPathData.js"></script>

	<script src="src/pinboard/main.js"></script>
	<script src="src/pinboard/screen.js"></script>
	<script src="src/pinboard/executive.js"></script>
	<script src="src/pinboard/scene_loading.js"></script>
	<script src="src/pinboard/scene_pinboard.js"></script>

	<style>
	#title {
		float: left;
		display: inline;
	}

	#toolbar {
		float: left;
		margin: 15px 0 0 15px;
	}
	
	#container {
		clear:both;
	}
	</style>

</head>

<body>

<script>
$(function(){
	$('body').tooltip({
		selector: '[rel="tooltip"]'
	});

});
</script>


<h2 id="title">Pinboard</h2>
<div class="btn-toolbar" id="toolbar">
	<div class="btn-group">
		<button
			id="16-9-btn"
			class="btn"
			onclick="Ptero.Pinboard.screen.setAspect(16,9)"
			rel="tooltip"
			data-placement="bottom"
			data-title="newer smartphones"
			>16:9</button>
		<button
			id="3-2-btn"
			class="btn"
			onclick="Ptero.Pinboard.screen.setAspect(3,2)"
			rel="tooltip"
			data-placement="bottom"
			data-title="older smartphones"
			>3:2</button>
		<button
			id="4-3-btn"
			class="btn"
			onclick="Ptero.Pinboard.screen.setAspect(4,3)"
			rel="tooltip"
			data-placement="bottom"
			data-title="iPad"
			>4:3</button>
	</div>
	<div class="btn-group">
		<button
			class="btn dropdown-toggle"
			data-toggle="dropdown">
			<span id="bg-type-label">BG</span> <span class="caret"></span>
			</button>

		<ul id="bgTypeMenu" class="dropdown-menu"></ul>
	</div>
</div>

<div id='container'>
	<canvas id='canvas'></canvas>
</div>

</body>

</html>
